# MADWithKotlin_part1

./: .gitignore  LICENSE  README.md  notes.txt
app/: .gitignore  build.gradle
app/src/androidTest/java/journaler/ollie/study/journaler/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/journaler/ollie/study/journaler/complete/dev/: MainActivity.kt
app/src/main/kotlin/journaler/ollie/study/journaler/: Journaler.kt
app/src/main/kotlin/journaler/ollie/study/journaler/activity/: BaseActivity.kt  ItemActivity.kt  MainActivity.kt  NoteActivity.kt  TodoActivity.kt
app/src/main/kotlin/journaler/ollie/study/journaler/database/: Crud.kt  Db.kt  DbHelper.kt  DbModle.kt
app/src/main/kotlin/journaler/ollie/study/journaler/fragment/: BaseFragment.kt  ItemsFragment.kt  ManualFragment.kt
app/src/main/kotlin/journaler/ollie/study/journaler/location/: LocationProvider.kt
app/src/main/kotlin/journaler/ollie/study/journaler/model/: Entry.kt  MODE.kt  Note.kt  Todo.kt
app/src/main/kotlin/journaler/ollie/study/journaler/navigation/: NavigationDrawerAdapter.kt
app/src/main/kotlin/journaler/ollie/study/journaler/permission/: PermissionCompactActivity.kt  PermissionRequestCallback.kt
app/src/main/res/anim/: bottom_to_top.xml  fade_in.xml  fade_out.xml  hide_to_bottom.xml  hide_to_top.xml  top_to_bottom.xml
app/src/main/res/drawable/: rec_rounded_green_dark.xml  rect_rounded_green.xml  rect_rounded_green_disable.xml  selector_button_green.xml  selector_button_grey.xml
app/src/main/res/layout/: activity_header.xml  activity_main.xml  activity_note.xml  activity_todo.xml  adapter_navigation_drawer.xml  content_main.xml  fragment_items.xml  fragment_manual.xml  toolbar.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/journaler/ollie/study/journaler/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
